<!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ChronoLingua</title>
        <link rel="icon" href="/ChronoLinguaWebsite/static/css/images/ICON.png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            .align-with-form {
                display: flex;
                align-items: center;
                justify-content: space-around;
            }
            body, html {
                height: 100%; /* full height of the viewport */
                margin: 0;
                display: flex; /* enables flexbox */
                flex-direction: column; /* stack children vertically */
                justify-content: space-between; /* push header and footer to the ends */
                background-color: #f5f5f5;
                background-image: url('/ChronoLinguaWebsite/static/css/images/background.png');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
            }


            .form-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
            }
            .form-box {
                width: 100%; /* Or your preferred width */
                padding: 2em;
                background: #333;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
                margin: auto;
                color: #fff; /* Ensure text is white if needed */
            }

            .title {
                margin-bottom: 0.4rem;
                font-family: 'Montserrat', sans-serif;
                font-weight: 700;
                color: #A020F0;
            }
            .subtitle {
                color: #FFFFFF;
            }
            .circle {
                width: 330px;
                height: 330px;
                background-color: transparent; /* Make background transparent */
                border: 2px solid white; /* White border, adjust thickness as needed */
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                color: white;
            }
            .file {
                display: flex;
                align-items: center;
                width: 100%;
            }

            .file-cta {
                line-height: normal; /* Reset line-height to default to match button height */
                padding: 10px 16px;

            }

            .file-name {
                display: inline-block;
                vertical-align: middle;
                margin-right: 10px; /* If you want space to the right */
                border: 1px solid #ccc; /* Add a border */
                border-radius: 4px; /* Optional: rounded corners */
                padding: 0.5em 1em; /* Add padding inside the 'No file uploaded' box */
                min-width: 200px; /* Set a minimum width */
                text-align: center; /* Center the text inside the box */
            }

            .button {
                width: calc(100% - 10px); /* Adjust width to account for margin */
                cursor: pointer;
                margin-top: 1em; /* Space above the button */
                margin-bottom: 1em; /* Space below the button */
                /* If you want horizontal spacing between side-by-side buttons */
                margin-right: 5px; /* Space to the right of the button */
                margin-left: 5px; /* Space to the left of the button */
            }
            .navbar {
                background-color: transparent !important; /* Make navbar transparent */
                border: none;
                box-shadow: none;
            }
            .navbar-item{
                color: #A020F0;
            }
            .navbar-link{
                color: #A020F0;
            }
            #progressBar {
                display: none;
            }
            .main-content {
                flex: 1; /* grows to fill available space */
                /* Other styles as necessary */
            }
            .footer {
                background-color: transparent;
                color: #fff; /* Adjust the text color as needed */
                /* ...other styles... */
            }
            .footertext {
                color: #A020F0;
            } 

            /* General styling for all icons */
            .fa {
                color: white;            /* Sets icon color to white */
                background-color: blue;  /* Sets background color to blue */
                padding: 20px;           /* Adds padding around the icon */
                border-radius: 100%;      /* Makes the background circular */
                text-align: center;      /* Centers the icon within the background */
                text-decoration: none;   /* Removes underline from the icon links */
            }

            /* Specific styling for Facebook icon */
            .fa-facebook {
                background-color: #3b5998; /* Facebook's brand color for background */
            }

            /* Specific styling for Twitter icon */
            .fa-twitter {
                background-color: #1DA1F2; /* Twitter's brand color for background */
            }
            .fa-instagram {
                background-color: #d62976
            }

            
        </style>
    </head>
    <body>
    <div class="main-content">

        <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="/">
            <img src="/ChronoLinguaWebsite/static/css/images/ICON.png" width="30" height="30">
            </a>

            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">

            <a class="navbar-item" href="https://forms.gle/YBL75rAdt4M3bj1E8 ">
                Feedback
            </a>

            <a class="navbar-item" href="/security">
                Security
            </a>

            <div class="navbar-end">
            <div class="navbar-item">
            </div>
            </div>
        </div>
        </nav>

            <section class="section">
                <div class="container">
                    <h1 class="title">ChronoLingua</h1>
                    <p class="subtitle">Artificial Intelligent Stuttering Detection</p>
                </div>
            </section>
            <div class="align-with-form">
                <div class="circle">
                    ChronoLingua uses Artificial Intelligence to analyze spoken language, offering insights for speech therapists and actors. It detects stutters, provides feedback, and aids in refining verbal communication.
                </div>
                
                <div class="form-container">
                    <div class="form-box">
                        <h1 class="title has-text-centered">Upload new Audio File</h1>
                        <form action="/upload" method="POST" enctype="multipart/form-data">
                            <label class="file-label">
                                <input class="file-input" type="file" name="audio_file">
                                <span class="file-cta">
                                    <span class="file-icon">
                                        <i class="fas fa-upload"></i>
                                    </span>
                                    <span class="file-label">
                                        Choose a file…
                                    </span>
                                </span>
                                <span class="file-name">
                                    No file uploaded
                                </span>
                            </label>
                            <button id="submitButton" class="button is-light" type="submit">Submit</button>
                            <progress id="progressBar" class="progress is-medium is-dark" max="100">45%</progress>

                        </form>
                    </div>
                </div>
            </div>
            </div>
        </body>
        <footer class="footer">
        <div class="content has-text-centered">
            <p class = "footertext">
            <strong>ChronoLingua</strong> by Diego Gonzalez <a href="mailto:diego.gaf28@gmail.com">(email)</a>. Contact support for problems: 
            <a href="mailto:chronolingua@gmail.com">(email). <br> </a>
            </p>
            <a href="https://www.facebook.com/chronolingua" class="fa fa-facebook"></a>
            <a href="https://www.x.com/chronolingua" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com/chronolingua/" class="fa fa-instagram"></a>

        </div>
        </footer>

        <script>

            document.getElementById('submitButton').addEventListener('click', function() {
            document.getElementById('progressBar').style.display = 'block';
            });

            const fileInput = document.querySelector('.file-input');
            const fileLabel = document.querySelector('.file-name');
            const form = document.querySelector('form');

            fileInput.addEventListener('change', function() {
                const fileName = fileInput.files.length > 0 
                    ? fileInput.files[0].name 
                    : 'No file uploaded';
                fileLabel.textContent = fileName;
                form.submit();
            });
        </script>
    </html>

